<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="web page, HTML5, table, list,form">
    <meta name="description" content="MIS 233 lab example in this page">
    <meta name="robots" content="index,follow">
    <title>MIS 233 - LAB | Mustafa Coskun</title>
</head>
<body>
    <header>
        <h1 id="title">MIS 233 Web Programming - Lab Section</h1>
        <p>Welcome to MIS 233 Lab!</p>
    </header>
    <section id="1">
        <h2>Contact Info </h2>
        <em>This is our course website</em>
        <a href="https://moodle.boun.edu.tr/course/view.php?id=50401" target="_blank">MIS 233</a>
        <br>
        <strong>Click the link to visit my website</strong>
        <a href="https://instagram.com/mustafacoshkun" target="_blank">JUST CLICK TO SEE</a>
        <br>
        <p>
            Click the link to mail
            <a href="mailto:mustafacoshkun@boun.edu.tr">EMAIL</a>
        </p>
        <p>
            Whatsapp me by clickin on below image:<br>
            <a href="https://wa.me/905057417058?text=merhaba%20sitenden%20g%C3%B6nderiyorum"><img src="wa.jpeg" width="50" height="50"></a>
        </p>


        <h2>Contents of the First Lab</h2>
        <ol>
            <li>Headings</li>
            <li>Linking</li>
            <li>Images</li>
                <ul>
                    <li>alt Attribute</li>
                    <li>Void Elements</li>
                    <li>Using Images as Hyperlinks</li>
                </ul>
            <li>Special Characters and Horizantal Rules</li>
            <li>Tables</li>
            <li>Forms</li>
            <li>Internal Linking</li>
            <li>meta Elements</li>
        </ol>
    </section>
    <hr>
    <section id="2">
        <h2>Table Example</h2>
        <table border="1">
            <caption>Here is a small sample table</caption>
            <thead>
                <tr><th colspan="2">This is the table head</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td>This is the body row 1 cell 1</td><td>This is the body row 1 cell 2</td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <img src="book.jpg" width="50" height="100" alt="how to program">

                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>This is the table foot 1</th>
                    <th>This is the table foot 2</th>
                </tr>
            </tfoot>
        </table>
    </section>
    <hr>
    <section id="form">
        <form method="post" name="form1">
            <h2>Form Example</h2>
            <h3>Feedback Form</h3>
            <p><u>Please fill out this form.</u></p>
            <p>
                <label> Full Name:</label>
                <input type="text" name="fullname" size="30">
            </p>
            <p>
                <label> Tel:</label>
                <input type="tel" placeholder="(###) ###-#####" name="tel" pattern="\(\d{3}\)+\d{3}-\d{4}" required>
            </p>
            <p>
                <label> Email:</label>
                <input type="email" placeholder="name@domain.com" name="email" size="30">
            </p>
            <p>
                <label> URL:</label>
                <input type="url" placeholder="https://www.domain.com" name="url" size="30">
            </p>
            <p>
                <label>Gender:</label>
                <label>Male</label><input type="radio" name="gender" checked value="male">
                <label>Female</label><input type="radio" name="gender" value="female">
                <label>Dont want to mention</label><input type="radio" name="gender" value="other" >
            </p>
            <p>
                <label>University:</label>
                <select name="univeristy">
                    <option value="Boun">Bogazici University</option>
                    <option value="Metu">Middle East Technical University</option>
                    <option value="istanbul">İstanbul University</option>
                </select>
            </p>
            <p>
                <label>Color:</label>
                <input type="color" name="color">
            </p>
            <p>
                <label>Date:</label>
                <input type="date" name="date">
            </p>
            <p>
                <label>Check off the parts that you enjoyed:</label><br>
                <label>List</label><input type="checkbox" checked name="list">
                <label>Table</label><input type="checkbox" name="table">
                <label>Form</label><input type="checkbox" name="form">
            </p>
            <p>
                <label>Rate our site:</label>
                <select name="rate">
                    <option>Amazing</option>
                    <option>5</option>
                    <option>4</option>
                    <option>3</option>
                    <option selected>2</option>
                    <option>1</option>
                    <option>Awful</option>
                </select>
            </p>
            <p>
                <label>Range:</label>
                10<input type="range" name="range" min="10" max="100" value="30">100
            </p>
            <p>
                <label>Please give us additional feedback:</label><br>
                <textarea name="feedback" rows="4" cols="40" placeholder="write smth please"></textarea>
            </p>
            <p>
                <input type="submit" name="submit" value="Send your form">
                <input type="reset" name="clear" value="Clear the form">
            </p>
        </form>
    </section>
    <hr>
<footer>
    <p>All information on this site is  <b>&copy; Deitel & Associates, Inc. 2012.</b></p>
    <p><del>You may download 3.14 x 10<sup>2</sup> characters worth of information from this site.</del>
        The first item in the series is x<sub>1</sub>.</p>
    <p>Note: &lt &frac14; of the information presented here is updated daily.</p>
    <p>Go to <a href="#title">main title</a></p>
</footer>
</body>
</html>