<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IMAGE GALLERY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style type="text/css">
        .imgStyle{
            width: 100px;
            height: 100px;
            border: 3px solid green;
        }


    </style>
</head>
<body>
<img id="mainImage" src="images/img1.jpeg" height="500px" width="540px"/>
<br/>
<div id="thmDiv">
    <img class="imgStyle" src="images/img1.jpeg"/>
    <img class="imgStyle" src="images/img2.jpeg"/>
    <img class="imgStyle" src="images/img3.jpeg"/>
    <img class="imgStyle" src="images/img4.jpeg"/>
    <img class="imgStyle" src="images/img5.jpeg"/>
</div>


<script>
    $(document).ready(function (){
       $('.imgStyle').on({
            click : function (){
                var imageURL = $(this).attr("src"); //this means .imageStyle object
                $("#mainImage").fadeOut(1000,function (){
                    $(this).attr("src",imageURL); //this means #mainImage object
                }).fadeIn(1000);
                /*
                    $("#mainImage").fadeOut(1000).attr("src",imageURL).fadeIn(1000);
                 */
            },
            mouseover : function (){
                $(this).css(
                    {
                        "border-color":"red"
                    }
                );
            },
           mouseleave : function (){
               $(this).css(
                   {
                       "border-color":"green"
                   }
               );
           }
       });

    });



</script>
</body>
</html>