<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function (){ //$(function(){
            $("button").click(function (){
                    $("#d1").fadeOut();
                    $("#d2").fadeOut("slow");
                    $("#d3").fadeOut(3000,function ()
                    {

                        alert("hello");
                    });
                }
            );

        });
    </script>
</head>
<body>
<div style="background-color: red; min-height: 100px" id="d1">my red div</div>
<div style="background-color: green; min-height: 100px" id="d2">my green div</div>
<div style="background-color: blue; min-height: 100px" id="d3">my blue div</div>
<button>CLICK</button>
</body>
</html>