<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function (){ //$(function(){
            $("p").on({
                    mouseenter:function(){
                        $(this).css("background-color","red");
                    },
                    mouseleave:function(){
                        $(this).css("background-color","green");
                    },
                    click:function(){
                        $(this).css("background-color","gray");
                    }
                }
            );

        });
    </script>
</head>
<body>
<p>This is my paragraph 1 </p>
<p>This is my paragraph 2 </p>
<p>This is my paragraph 3 </p>
<p>This is my paragraph 4 </p>
</body>
</html>