<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function (){ //$(function(){
            $("button").click(function (){
                    //$("p").append("some text");
                    //$("p").prepend("some text");
                    //$("p").after("some text");
                    //$("p").css("backgroud-color","red").css("font-color","blue");
                    $("p").css({"background-color":"red","font-color":"blue"});
            }
            );

        });
    </script>
</head>
<body>
<p>This is my paragraph 1 </p>
<p>This is my paragraph 2 </p>
<p>This is my paragraph 3 </p>
<p>This is my paragraph 4 </p>
<button>CLICK ME</button>
</body>
</html>