<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function (){ //$(function(){
            $("button").click(function (){
                //$("#p1").text("<span style='font-color:red'>something</span>");
                $("#p1").html("<span style='font-color:red'>something</span>");
            }
            );

        });
    </script>
</head>
<body>
<p id="p1">This is my paragraph 1 </p>
<button>CLICK ME</button>
</body>
</html>