<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function (){ //$(function(){
            $("p").hover(
                function (){ //mouseenter
                    $(this).css("background-color","red");
                },
                function (){ //mouseleave
                    $(this).css("background-color","green");
                }

            );

        });
    </script>
</head>
<body>
    <p>This is my paragraph 1 </p>
    <p>This is my paragraph 2 </p>
    <p>This is my paragraph 3 </p>
    <p>This is my paragraph 4 </p>
    <button>CLICK 1</button>
    <button>CLICK 2</button>
</body>
</html>