<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function (){ //$(function(){
            $("button").click(function (){
                    $("[id^='p']").hide();
            });


        });
    </script>
</head>
<body>
    <p id="p1">JQeury lecture 1</p>
    <p id="p2">this is the second paragraph</p>
    <p id="p3">this is the second paragraph</p>
    <p id="p4">this is the third paragraph</p>
    <p id="p5">this is the fourth paragraph</p>
    <p id="p6">this is the fifth paragraph</p>
    <p id="m1">this is the sixth paragraph</p>
    <a href="index.html">lksadjlkajs</a>
    <button>CLICK 1</button>
    <button>CLICK 2</button>
</body>
</html>