<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function (){ //$(function(){
            $("p").on("click",function(){
                    $(this).hide();
                }
            );

        });
    </script>
</head>
<body>
<p>This is my paragraph 1 </p>
<p>This is my paragraph 2 </p>
<p>This is my paragraph 3 </p>
<p>This is my paragraph 4 </p>
</body>
</html>