<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function (){ //$(function(){
            $("button").click(function (){
               $("p").each(function (i){
                   $(this).append(i);
                   console.log(i);
               });
            }
            );

        });
    </script>
</head>
<body>
<div>
    <p id="p1">This is my paragraph 1 - </p>
    <p id="p2">This is my paragraph 2 - </p>
    <p id="p3">This is my paragraph 3 - </p>
    <p id="p4">This is my paragraph 4 - </p>
</div>

    <button>CLICK ME</button>
</body>
</html>