<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function (){ //$(function(){
            $("input").focus(
                function (){
                    $(this).css("background-color","red");
                }
            );
            $("input").blur(
                function (){
                    $(this).css("background-color","green");
                }
            );

        });
    </script>
</head>
<body>
    <input type="text" value="write your name">
    <button>CLICK 1</button>
    <button>CLICK 2</button>
</body>
</html>