<!DOCTYPE html>


<html>
   <head>
   <meta charset = "utf-8">
   <title></title>    
      <script>

function start()
{
   document.getElementById( "nowButton" ).addEventListener(
      "click", printNow, false );
   document.getElementById( "yesterdayButton" ).addEventListener(
      "click", printYesterday, false );
   document.getElementById( "oneWeekButton" ).addEventListener(
      "click", printOneWeek, false );
} 

function printNow()
{
   var curr = new Date(); 
   window.alert( "The time and date are: " + curr.toString() );
} 


function printYesterday()
{
   var yesterday = new Date();

   yesterday.setTime( yesterday.valueOf() - 24 * 60 * 60 * 1000 ); 
   window.alert( "24 hours ago, the time and date were: " + yesterday.toString() );
} 


function printOneWeek()
{
   var oneWeek = new Date();

 
   oneWeek.setTime( oneWeek.valueOf() + 7 * 24 * 60 * 60 * 1000 );
   window.alert( "In one week, the time and date will be: " + oneWeek.toString() );
} 

  
window.addEventListener( "load", start, false );

	</script>  

    
   </head>
   <body>
      <form action = "#">
         <div>
            <input id = "nowButton" type = "button" value = "Now">
            <input id = "yesterdayButton" type = "button" value = "Yesterday">
            <input id = "tenYearsButton" type = "button" value = "Ten Years Ago">
            <input id = "oneWeekButton" type = "button" value = "In One Week">
         </div>
      </form>
   </body>
</html>

