<!DOCTYPE>
<html>
	<head>
		<title>ArrayPopPush</title>
		<script type="text/javascript">
		
			var a = new Array(1,2,3,4,5);
			var b = new Array(2,4);
			var diff = new Array();

			var bool;
			var v;

			function start() {
				var output = document.getElementById("output");
				
				var num = a.length;
				
				for (var i = 0; i < num; i++) {
					bool = 0;
					v = a.pop();
					for (var j = 0; j < b.length; j++) {
						if (b[j] === v) {
							bool = 1;
							break;
						} 
					}

					if (bool === 0) {
						diff.push(v);
					}
				}
				output.value = diff.toString();     
			}
			
			window.addEventListener("load", start, false);
		
		</script>
	</head>

	<body>
		<textarea id="output" rows="2" cols="40"></textarea>
	</body>
</html>
