<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <title>Recursion</title>
      <script>
         function start()
         {
            var calculateButton = document.getElementById( "calculateButton" );
            calculateButton.addEventListener( "click", getPower, false );
         }

         function getPower()
         {
            var baseField = document.getElementById( "baseField" );
            var exponentField = document.getElementById( "exponentField" );
            var base = parseInt( baseField.value );
            var exponent = parseInt( exponentField.value );
            document.getElementById( "result" ).innerHTML = 
               base + " raised to the power " + exponent + " is " + 
               power( base, exponent ); 
         }
                                 
         function power( b, exp )
         {
            if ( exp === 0 )
               return 1;
            else
               return b * power( b, exp - 1 );
         }

         window.addEventListener( "load", start, false );
      </script>
   </head>
   <body>
      <p id = "question"></p>
      <form action = "#">
         <p><label>Enter base:
            <input id = "baseField" type = "number"></label>
            <label>Enter exponent:
            <input id = "exponentField" type = "number"></label>
            <input id = "calculateButton" type = "button" value = "Calculate">
      </form>
      <p id = "result"></p>
   </body>
</html>
