<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CHARACTER GAME</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style type="text/css">
        #score{
            font-size:46px;
            top:25px;
            right:50px;
            text-align: right;
        }
        #start{
            width: 50px;
            padding: 10px 15px;
            text-align: center;
            background-color: gray;
            font: bold 15px Arial;
            position: absolute;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
        }
        #start:hover{
            cursor:pointer;
        }
        .bubb
        {
            position: absolute;
            width:30px;
            height: 30px;
            font: bold 14px verdana;
            background-color: yellow;
            text-align: center;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            vertical-align: middle;
            padding: 5px;
        }

    </style>
</head>
<body>
<div id="score">0</div>
<div id="start">START</div>

<script>
    $(document).ready(function (){
        //get screen resolution and position start div
        var height = screen.height - 200; //height of the screen of my client
        var width = screen.width - 100;
        var score=0;
        $("#score").hide();
        $("#start").css({
            "top": (height / 2 ) +  "px",
            "left": (width / 2 ) + "px"
        });
        $("#start").click(function (){
            $(this).fadeOut("slow");
            $("#score").show();
            genLetter();
        });
        //generate alphabet bubbles
        function genLetter(){
            var color=genColor();
            var k = Math.floor(Math.random() * (90 - 65 + 1) + 65); //find a number betwee 65-90
            var ch = String.fromCharCode(k); //ASCII character of randomly created key
            var top= Math.floor(Math.random() * height);
            var left = Math.floor(Math.random() * width);
            $("body").append("<span class='bubb' id='"+ch+"' style='left:"+ left +"px; top: " + top + "px ;background-color:#"+ color +"'>"+ ch +"</span>" );
            // <span class='bubb' style='left:300; top: 400  ;background-color:FF00FF'>M</span>

            setTimeout(genLetter,1000); //recursion for every 1 second to create one span again
        }
        function genColor(){
            //red = RGB(FF0000)
            var color='';
            var values = ['a','b','c','d','e','f','0','1','2','3','4','5','6','7','8','9'];
            for(var i=0;i<6;i++)
            {
                var temp=Math.floor(Math.random()*15); //gerenrate a number
                color += values[temp]; // pick the numberth element of array
            }
            return color;
        }
        //dealing with keyevents and fading out matched buuble
        $(document).keydown(function (event){ //event variable is used for which key is pressed on keyboard
                var keycode=String.fromCharCode(event.keyCode);
                $("#"+keycode).remove();
                score+=20;
                $("#score").html(score);
            }
        );

    });


</script>
</body>
</html>