<!DOCTYPE html>


<html>
   <head>
      <meta charset="utf-8">
      <title></title>
      <link rel = "stylesheet" type = "text/css" href = "style.css">
      <script src = "ex.js"></script>      
   </head>
   <body>
      <table>
         <tr>
            <td><span id = "cell00" /></td>
            <td><span id = "cell01" /></td>
            <td><span id = "cell02" /></td>
            <td><span id = "cell03" /></td>
         </tr>
         <tr>
            <td><span id = "cell10" /></td>
            <td><span id = "cell11" /></td>
            <td><span id = "cell12" /></td>
            <td><span id = "cell13" /></td>
         </tr>
         <tr>
            <td><span id = "cell20" /></td>
            <td><span id = "cell21" /></td>
            <td><span id = "cell22" /></td>
            <td><span id = "cell23" /></td>
         </tr>
         <tr>
            <td><span id = "cell30" /></td>
            <td><span id = "cell31" /></td>
            <td><span id = "cell32" /></td>
            <td><span id = "cell33" /></td>
         </tr>
      </table>
   </body>
