<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        .mis233{
            position: absolute;
            top:300px;
            left: 400px;
        }
        body{

            background-image: url("img/boun.png");
        }
    </style>
</head>
<body>
    <span class="mstf">this text has also the style of p</span>
<div class="mis233">this text is inside of a div</div>
</body>
</html>