<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h1 id="titleofmydoc">Lectures</h1>
    <h1>Academic</h1>
    <p style="color: red;">this text has inline style</p>
    <p>this is a text without <em>any inline</em> or special style</p>
    <p class="mstf hasan">this text has speical style</p>
    <p class="mstf" style="color: lightblue;" >this text has both special and inline style</p>
<a href="https://www.boun.edu.tr">Bogazici University Web Page</a>
<p>
    hello I am Mustafa, I am attending to <span class="mstf">Bogazici University</span>.
    <br> It is very good for me.
</p>
</body>
</html>