<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>Array Exist</title>

      <script>
			var a=new Array( 5 ); 
			var number = 0; 
			var count = 0;

			for ( var k = 0; k < a.length; k++ )
			   a[ k ] = 0;

			function start() 
			{
			   var input;
			   var output = document.getElementById( "output" );

			   while(number<a.length)
			   {
				  input = parseInt( window.prompt( "Enter number between 0 and 100:" ) ) 
				  count++;
				  if ( input < 1 || input > 100 ) 
				  {
					 output.value = "Invalid Entry!!!";
					 continue;
				  } 
				  
				  for ( var i = 0; i < a.length; ++i ) 
				  {
					 if ( input == a[ i ] ) 
					 {
						break;
					 }
					 else if ( a[ i ] == 0 ) 
					 {
						a[ number++ ] = input;
						break;
					 }
				  }

				  output.value = "Count of items entered: " + parseInt( count  ) + "\n" ;
				  output.value +=  "# of number in array: " + parseInt( number  ) + "\n" ;
				  output.value += "Result: "
				  for(var j=0; j<number;j++)
					output.value += a[j] + " ";
			   }
			}

			window.addEventListener( "load", start, false );

	  </script>      
   </head>
   <body>
      <form id = "numTest" action = "#">
         <h1>Array Exist</h1>
         <p><textarea id = "output" rows = "4" cols = "40"></textarea></p>
      </form>
   </body>
</html>

