<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>MIS 233 Lab</title>
		<meta name = "keywords" content = "web page, HTML5, table, list, form">
		<meta name="description" content="MIS 233 Lab 1 example is in this page.">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
	<header>
		<h1 id ="title">MIS 233 Web Programming - Lab Section</h1>
		
		<p>Welcome to MIS 233 Lab!</p>
	</header>
		
	<section id = "1">	
	<h2>Contact Info</h2>
		
		<em>This is our course website </em> <a href = "https://moodle.boun.edu.tr/course/view.php?id=50401" target="_blank">MIS 233</a>
		
		<p><strong>Click the link to visit my website.</strong> <a href = "https://www.instagram.com/mustafacoshkun/" target="_blank" >my page</a></p>
		
		<p>Click the link to mail.<a href = "mailto:mustafa.coskun@boun.edu.tr">email</a></p>
		
        <h2>Contents of the First Lab</h2>
           <ol>
			    <li>Headings</li>
				<li>Linking 
				<li>Images</li>
			<ul>
				<li>alt Attribute</li>
				<li>Void Elements</li>
				<li>Using Images as Hyperlinks</li>
			</ul>
				<li>Special Characters and Horizantal Rules</li>
				<li>Lists</li>
				<li>Tables</li>
				<li>Forms</li>
				<li>Internal Linking</li>
				<li>meta Elements</li>
           </ol>
    </section> 
	
	<section id = "2">		 
      <h2>Table Example</h2>
      <table border = "1">
         <caption>Here is a small sample table</caption>
         <thead>
            <tr>
				<th colspan = "2">This is the table head</th>
			</tr>
         </thead>
         
         <tbody>
            <tr>
				<td colspan = "1">This is the body row 1 cell 1</td> 
				<td colspan = "1">This is the body row 1 cell 2</td> 
			</tr>
            <tr>
				<td colspan = "2" align="center"><a href = "https://www.amazon.com/Internet-World-Program-Harvey-Deitel/dp/0273764020"><img src = "book.jpg" alt = "how to programming" height = "100" width = "75" /></a> </td>
			</tr>
         </tbody>

         <tfoot>
            <tr>
				<th>This is the table foot 1</th>
				<th>This is the table foot 2</th>
            </tr>
         </tfoot>
      </table>
	</section> 
    
	<section id = "3"> 
	  <h2>Form Example</h2>

       <h3>Feedback Form</h3>
      <p>Please fill out this form.</p>
      <!-- The form-data can be sent as URL variables (with method="get") or as HTTP post transaction (with method="post"). turn autocomplete on -->
      <form method = "post" autocomplete = "on">
         <p>
            <label>Full Name:
               <input name = "fullname" type = "text" 
                  size = "25" />
           </label>
         </p>
		 
		 <p>
			<label>Tel:
			<input type = "tel" placeholder = "(###) ###-####" pattern = "\(\d{3}\) +\d{3}-\d{4}" required />
			</label>
		</p>
         <p>
		    <label>Email:</label>
               <input type = "email" id = "email" placeholder = "name@domain.com" size = "25">
         </p>
		 <p>
			<label>URL:
			<input type = "url" placeholder = "http://www.domainname.com" size = "26"/>
			</label>
		</p>
         <p>
		    <label>Gender:</label>
       
            <label>Male
               <input name = "gender" type = "radio" 
                  value = "male" checked = "checked" />
            </label>

            <label>Female
               <input name = "gender" type = "radio" value = "female" />
            </label>

            <label>Other
               <input name = "gender" type = "radio" value = "other" />
            </label>

         <p><label>University:
            <input type = "text" id = "weekday" list = "days"
               placeholder = "Enter your university"></label></p>
            <datalist id = "days">
               <option value = "Bogazici University">
               <option value = "Bahcesehir University">
               <option value = "Okan University">
            </datalist>

		<label>Color:
		</label>
		</p>
			<input type = "color" autofocus />(Hexadecimal code such as #ADD8E6)
		<p>	
		<label>Date:
		</label>
		</p>
			<input type = "date" />(yyyy-mm-dd)
         <p>
		    Check off the parts that you enjoyed:<br />
         
            <label>List
               <input name = "likes" type = "checkbox" value = "list" />
            </label>
            <label>Table
               <input name = "likes" type = "checkbox" value = "table" />
               </label>
            <label>Form
               <input name = "likes" type = "checkbox" value = "form" />
            </label>
         </p>
		 <p>
			Rate our site:
			<select name = "rating">
				<option selected>Amazing</option>
				<option>5</option>
				<option>4</option>
				<option>3</option>
				<option>2</option>
				<option>1</option>
				<option>Awful</option>
			</select>
			</label>
		 </p>
		 <p>
			<label>Range:
			0<input type = "range"
			min = "0"
			max = "20"
			value = "10" /> 20
			</label>
		</p>
         <p>
		    Please give us additional feedback:<br />
         </p>
         <p>
            <label>Comments:
               <textarea name = "comments" rows = "4" cols = "40"></textarea>
            </label>
         </p> 
         <p>
            <input type = "submit" value = "Submit" />
            <input type = "reset" value = "Clear" />
         </p>
      </form>
	</section>	
		<hr> <!-- inserts a horizontal rule -->
	<footer>	
		<p>All information on this site is <strong>&copy; Deitel & Associates, Inc. 2012.</strong> </p>
		<p><del>You may download 3.14 x 10<sup>2</sup> characters worth of information from this site.</del> The first item in the series is x<sub>1</sub>.</p>
		<p>Note: &lt; &frac14; of the information presented here is updated daily.</p>
	</footer>
		<p>Go to <a href = "#title"> main title </a>
	</body>
</html>