﻿<!DOCTYPE>
<html>
<head>
     <title>MIS 233</title>
   <link rel = "stylesheet" type = "text/css" href = "StyleSheet.css">
</head>
<body>
 <div class="container wrapper">

  <div id="top">
      <h1>MIS 233.01</h1>
      <p>Web Based Application Programming</p>
  </div>

  <div class="wrapper">
    <div id="menubar">
      <ul id="menulist">
        <li class="menuitem" ><a href="HTMLPage.htm">Home Page</a></li>
        <li class="menuitem" ><a href="Syllabus.htm">Syllabus</a></li>
        <li class="menuitem" >Lecture Notes</li>
        <li class="menuitem" >Grades</li>
        <li class="menuitem" >Lab Examples</li>
        <li class="menuitem" >Assignments</li>
      </ul>
    </div>

    <div id="img-style">
        <img alt="howto" src="howto.jpg" width="73" height="91"/>
    </div>

    <div id="main">
        <h1>MIS 233.01 Home Page</h1>
	    <p>MIS 233.01 home page. Here you can find necessary material and anouncements for the course.</p>
        <p><strong>Course Objective: </strong>Basic   concepts   of   visual   and   event-oriented   programming.   Topics   in   client-site programming  with  a  scripting  language.  DOM,  and  Ajax.  Server-site  programming techniques. Implementation of applications using current languages.</p>
        <h2>Course Assistant</h2>
	    <p><a href="https://moodle.boun.edu.tr/course/view.php?id=50401">Course Page</a></p>
    </div>

	<div id="sidebar">
        <h3>Announcements</h3>
        <p><a href="#">Project Report Format</a></p>
        <p><a href="#">Project Assignment 1</a></p>
    </div>
  </div>

  <div id="bottom">
     <table class="table-style">
        <tr>
           <td class="menuitem2"> Company</td>
           <td class="menuitem2"> About Us</td>
           <td class="menuitem2"> Mission</td>
           <td class="menuitem2"> Comment</td>
        </tr>
     </table>
     <p>MIS 233.01 - WEB BASED APPLICATION PROGRAMMING</p>
  </div>
 </div>
</body>
</html>
