﻿	body {
            font: 100% Lucida Sans, Verdana;
            margin: 20px;
            background-color: #FFFFE0;
        }
	
	#top {
            background-color: #6d9fd1;
            color: #ffffff;
            padding: 15px;
			margin: 4px;
        }

	.wrapper {
            position: relative;
        }

	#menubar {
            width: 180px;
            float: left
        }

	.menuitem {
            background-color: #f1f1f1;
            color: black;
            border: 1px solid #d4d4d4;
            list-style-type: none;
            padding: 2px;
	    margin: 4px;
        }

	.menuitem:hover {
            background-color: #008080;
            color: white;
            font-weight:bold;
        }

	.menuitem a {
            color: black;
            text-decoration: none;
        }

	.menuitem a:hover {
            color: white;
            text-decoration: none;
        }

	#top h1, #top p, #menulist {
            margin: 0;
            padding: 0;
        }

	#img-style {
            width: 73px;
            height: 91px;
            bottom: 0;
            top: 190px;
            left: 50;
            position:absolute;
         }

	#main {
            padding: 10px;
            margin: 0 210px;
        }

	#sidebar {
            background-color: #f1f1f1;
            color: black;
            padding: 10px;
            width: 180px;
            bottom: 0;
            top: 0px;
            right: 0;
            position:absolute;
	    margin: 4px;
        }

	#main a, #sidebar a {
            color: #6d9fd1;
            text-decoration: none;
        }

	#main a:hover, #sidebar a:hover {
            text-decoration: underline;
        }

	#bottom {
            border: 1px solid #d4d4d4;
            background-color: #6d9fd1;
            text-align: center;
            font-size: 70%;
			position:fixed;
			margin: 20px;
			left:0px;
			right:0px;
			bottom:0px;
		
		
        }

	.menuitem2 {
            color: black;
            width:150px;
            list-style-type: none;
            padding: 2px;
	
        }

	.menuitem2:hover { 
            color: red;
		;
        }

	.table-style {
            margin: 0 auto; 
            width:600;  
            text-align:center;
            font-size: 90%;
        }

        .background_image {
            position: fixed;
            top: 300px;
            left: 250px;
            z-index: 1;
        }
        
        .foreground_image { 
            position: fixed;
            top: 320px;
            left: 300px;
            z-index: 2; 
        }

        .text {
            position: fixed;
            top: 370px;
            left: 310px;
            z-index: 3;
            font-size: 20pt;
            font-family: tahoma, geneva, sans-serif;
        }