﻿<!DOCTYPE>
<html>
<head>
     <title>MIS 233</title>
     <link rel = "stylesheet" type = "text/css" href = "StyleSheet.css">
</head>
<body>
 <div class="container wrapper">
  <div id="top">
      <h1>MIS 233.01</h1>
      <p>Web Based Application Programming</p>
  </div>

  <div class="wrapper">
    <div id="menubar">
      <ul id="menulist">
        <li class="menuitem" ><a href="HTMLPage.htm">Home Page</a></li>
        <li class="menuitem" ><a href="Syllabus.htm">Syllabus</a></li>
        <li class="menuitem" >Lecture Notes</li>
        <li class="menuitem" >Grades</li>
        <li class="menuitem" >Lab Examples</li>
        <li class="menuitem" >Assignments</li>
      </ul>
    </div>

    <div id="img-style">
        <img alt="howto" src="howto.jpg" width="73" height="91"/>
    </div>

    <div id="main">
        <h1>MIS 233.01 Syllabus</h1>
	<p><ahref="http://misprivate.boun.edu.tr/ozdinc/MIS233/syllabus/MIS233Syllabus_2016.pdf">Syllabus</a></p>
        <p>&nbsp;</p>
        <p><img src = "1.jpg" class = "background_image" alt = "First positioned image" /></p>
	<p><img src = "2.jpg" class = "foreground_image" alt = "Second positioned image" /></p>
	<p class = "text">Positioned Text</p>
    </div>

    <div id="sidebar">
        <h3>Announcements</h3>
        <p><a href="#">Project Report Format</a></p>
        <p><a href="#">Project Assignment 1</a></p>
    </div>

  </div>

  <div id="bottom">
     <table class="table-style">
        <tr>
           <td class="menuitem2"> Company</td>
           <td class="menuitem2"> About Us</td>
           <td class="menuitem2"> Mission</td>
           <td class="menuitem2"> Comment</td>
        </tr>
     </table>
     <p>MIS 233.01 - WEB BASED APPLICATION PROGRAMMING</p>
  </div>
 </div>
</body>
</html>
