<!DOCTYPE html>
<html>

<body>

<a name="html" href="/html/default.asp">HTML</a>
<br>
<a href="/css/default.asp">CSS</a>
<br>

<a name="js">Java Script</a><br>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<div>
<ul>
<li>a</li>
<li>b</li>
<li>c</li>
<li>d</li>
</ul>
</div>

<script>
var inputColor=prompt("Enter a color name for the background of this page");
document.body.setAttribute("style","background-color: "+inputColor);

function myFunction() {

   document.getElementById("demo").innerHTML =
"Number of links: " + document.links.length+" "+document.anchors.length;

 document.getElementById("demo").innerHTML +="<p> first:"+  document.anchors[0].innerHTML + "</p>";

document.getElementById("demo").innerHTML +=
"<p> The href of the first link is " + document.links[1].href+ "</p>";;
   
}
</script>

</body>
</html>

