<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MIS 233 | Lab 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="top">
        <h1>MIS 233.01</h1>
        <p>Web Based Application Programming</p>
    </div>
    <div class="wrapper">
        <div id="menubar">
            <ul id="menulist">
                <li class="menuitem"><a href="index.html">Home Page</a> </li>
                <li class="menuitem"><a href="syllabus.html">Syllabus</a> </li>
                <li class="menuitem"><a href="#">Lecture Notes</a> </li>
                <li class="menuitem"><a href="#">Grades</a> </li>
                <li class="menuitem"><a href="#">Lab Examples</a> </li>
                <li class="menuitem"><a href="#">Assignment</a> </li>
            </ul>
        </div>
        <div id="img-style">
            <img src="howto.jpeg" alt="how to book" width="70" height="90">
        </div>
        <div id="main">
            <h1>MIS 233.01 Home Page</h1>
            <p>MIS 233.01 home page. Here you can find necessary material and anouncements for the course.</p>
            <a href="https://moodle.boun.edu.tr/course/view.php?id=50401">
                Course Page
            </a>
        </div>
        <div id="ann">
            <h2>Announcements</h2>
            <p><a href="#">Project Report Format</a></p>
            <p><a href="#">Project Assigment 1</a></p>
        </div>
    </div>
    <div id="bottom">
        <table id="table1">
            <tr>
                <td class="cellitem">Company</td>
                <td class="cellitem">About Us</td>
                <td class="cellitem">Mission</td>
                <td class="cellitem">Comment</td>
            </tr>
        </table>
        <p>MIS 233.01 - WEB BASED APPLICATION PROGRAMMING</p>
    </div>

</body>
</html>