body {
    background-color: darkorange;
    /* <-- this siymbol is used for deactivating commands
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: 25px;
    margin-right: 30px;
    deactivation ends--> */
    margin : 20px 15px 25px 30px;
    font-family: Tahoma, Verdana, Georgia;
    height:100%;
    width:100%;
}
#top {
    background-color: blue;
    color: #ffffff;
    padding: 15px;
    margin: 5px;
    height:75%;
}
.wrapper {
    position: relative;
}
#menubar{
    float: left;
    width: 200px;
}
.menuitem{
    background-color: darkgray;
    color: brown;
    border: 1px solid red;
    list-style-type: none;
    padding: 2px;
    margin:4px;
}
.menuitem:hover {
    background-color: green;
    color:white;
    font-weight: bold;
}
.menuitem a{
    text-decoration: none;
    color: black;
}
.menuitem a:hover{
    color:white;
}
#img-style{
    position: absolute;
    top:190px;
    left:50px;
}
#main {
    margin: 0 200px;
}
#main a,#ann a{
    color: green;
    text-decoration: none;
}

#main a:hover, #ann a:hover{
    color: blue;
    text-decoration: underline;
}
#ann {
    background-color: grey;
    position: absolute;
    top:0px;
    right:0px;
    width:200px;
}
#bottom{
    border: 1px dotted green;
    background-color: blue;
    text-align: center;
    position: fixed;
    margin: 20px;
    left:0px;
    right: 0px;
    bottom: 0px;
}
#table1{
    width: 600px;
    text-align: center;

}
.cellitem{
    color:red;
}
.cellitem:hover{
    color:green;
}

.backwardimage{
    position: fixed;
    top:300px;
    left:300px;
    z-index: 1;
}
.forwardimage{
    position: fixed;
    top:300px;
    left:300px;
    z-index: 2;
}
.postext{
    position: fixed;
    font-size: 20pt;
    top:350px;
    left:300px;
    z-index: 3;
}
