<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var correctAnswer=Math.floor(1+Math.random()*1000);
        function checkAnswer(){

            var givenValue=document.getElementById("inputBox").value;
            if(correctAnswer<givenValue)
            {
                document.getElementById("hint").innerHTML="too high";
            }else if(correctAnswer>givenValue)
            {
                document.getElementById("hint").innerHTML="too low";
            }else
            {
                document.getElementById("hint").innerHTML="you found the secret";
            }

        }

    </script>
</head>
<body>

    Guess a number from 1 to 1000:
    <input id="inputBox" type="number">
    <button id="checkAnswerButton" onclick="checkAnswer();">CHECK</button>
    <br>
    <p id="hint">Your hint comes here</p>

</body>
</html>