<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drawing row and columns</title>

</head>
<body>
    <h1>I try to draw a table with your given numbers of row and cols:</h1>
    <span id="tableBox">
    </span>
    <script>
        var row,col;
        row=window.prompt("Give me the number of rows");
        col=window.prompt("Give me the number of cols");
        var content="<table border='1'>";
        for (var i=0;i<row;i++)
        {
            content+="<tr>";
            for(var j=0;j<col;j++)
            {
                content+="<td>";
                content+=i;
                content+=j;
                content+="</td>";
            }
            content+="</tr>";
        }
        content += "</table>";
        document.getElementById("tableBox").innerHTML=content;

    </script>
</body>
</html>