<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="game.css">
    <script src="game.js"></script>
</head>
<body>
    <table>
        <tr>
            <td><span id="cell00" onclick="doClick(0,0);"></span></td>
            <td><span id="cell01" onclick="doClick(0,1);"></span></td>
            <td><span id="cell02" onclick="doClick(0,2);"></span></td>
            <td><span id="cell03" onclick="doClick(0,3);"></span></td>
        </tr>
        <tr>
            <td><span id="cell10" onclick="doClick(1,0);"></span></td>
            <td><span id="cell11" onclick="doClick(1,1);"></span></td>
            <td><span id="cell12" onclick="doClick(1,2);"></span></td>
            <td><span id="cell13" onclick="doClick(1,3);"></span></td>
        </tr>
        <tr>
            <td><span id="cell20" onclick="doClick(2,0);"></span></td>
            <td><span id="cell21" onclick="doClick(2,1);"></span></td>
            <td><span id="cell22" onclick="doClick(2,2);"></span></td>
            <td><span id="cell23" onclick="doClick(2,3);"></span></td>
        </tr>
        <tr>
            <td><span id="cell30" onclick="doClick(3,0);"></span></td>
            <td><span id="cell31" onclick="doClick(3,1);"></span></td>
            <td><span id="cell32" onclick="doClick(3,2);"></span></td>
            <td><span id="cell33" onclick="doClick(3,3);"></span></td>
        </tr>
    </table>
</body>
</html>