<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <title>Guess</title>
      <script>
         var correctAnswer;
         var inputField;
         var hint;
         var guesses = 0;

         function checkAnswer() 
         {
            ++guesses;

            if ( parseInt( inputField.value ) > correctAnswer )
               hint.innerHTML = "Too high. Try again.";
            else if ( parseInt( inputField.value ) < correctAnswer )
               hint.innerHTML = "Too low. Try again.";
            else 
            {
               if ( guesses < 10 )
                  hint.innerHTML = 
                     "Either you know the secret or you got lucky!";
               else if ( guesses == 10 )
                  hint.innerHTML = "You know the secret!";
               else
                  hint.innerHTML = "You should be able to do better!";
               newGame();
            }
         }

         // get random number from 1 to 1000
         function newGame() 
         {
            //var checkAnswerButton = document.getElementById( "checkAnswerButton" );
            //checkAnswerButton.addEventListener( "click", checkAnswer, false );

            inputField = document.getElementById( "inputField" );
            hint = document.getElementById( "hint" );

            correctAnswer = Math.floor( 1 + Math.random() * 1000 );
         }

         window.addEventListener( "load", newGame, false );
      </script>
   </head>

   <body>
      <p id = "question"></p>
      <form action = "#">
         <p><label>Guess a number between 1 and 1000:
            <input id = "inputField" type = "number"></label>
			<!--<input id = "checkAnswerButton" type = "button" value = "Guess">-->
            <input id = "checkAnswerButton" type = "button" onclick = "checkAnswer()" value = "Guess">	
      </form>
      <p id = "hint"></p>
   </body>
</html>

