<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <title>Recursion</title>
      <script>
         function changeText()
         {
			if(document.getElementById( "ybs" ).innerHTML=="YBS")
				document.getElementById( "ybs" ).innerHTML="MIS";
			else
				document.getElementById( "ybs" ).innerHTML="YBS";
         }

      </script>
   </head>
   <body>
      <p>Welcome to the site <b id="ybs">YBS</b></p>
      
      <input type = "button" onclick="changeText()" value="Change Text"></label>
      
   </body>
</html>
