<html>
	<head>
		<meta charset = "utf-8">
		<title></title>
		<script type = "text/javascript">
			document.writeln("<h1>Welcome to JavaScript Programming!</h1>" );

			window.alert( "Welcome to\nJavaScript\nProgramming!" );

			var name=window.prompt( "Please enter your name");
			document.writeln( "<h1>Hello " + name + ", welcome again.</h1>" );

			var number = window.prompt( "Please enter a number" );
			var row=number;
			var column;
			 
			while ( row >= 1 )
			{
				column = 1;
				document.writeln( "<p>" );

				while ( column <= number )
				{
					document.write( row % 2 == 1 ? "<" : ">" );
					++column;
				}
				--row;
				document.writeln( "</p>" );
			} 

			var tableRow = window.prompt( "Please enter the number of tableRow" );;
			var tableColumn = window.prompt( "Please enter the number of tableColumn" );;
			
			document.writeln( "<table>" );

			for ( var i = 1; i <= tableRow; i++ )
			{
				document.writeln( "<tr>" );

				for ( var j = 1; j <= tableColumn; j++ )
				document.writeln( "<td>(" + i + ", " + j + ")</td>" );

				document.writeln( "</tr>" );
			}

			document.writeln( "</table>" );		 
		</script>
	</head>
 
	<body>
	</body>
 </html>