<!DOCTYPE html>


<html>
   <head>
      <meta charset = "utf-8">
      <title></title>
     
      <script type = "text/javaScript">

var input1; 
var input2;
var output;

function start()
{
   input1 = document.getElementById( "input1" );
   input2 = document.getElementById( "input2" );
   output = document.getElementById( "output" );
   document.getElementById( "compareButton" ).addEventListener(
      "click", compareStrings, false );
} 

function compareStrings() 
{
	var s1 = input1.value;
	var s2 = input2.value;

   if ( s1 < s2 )
	   output.value = "The second string is greater";
	else if ( s1 > s2 )
	   output.value = "The first string is greater";
	else
	   output.value = "The two strings are equal";       
} 


window.addEventListener( "load", start, false );

	</script>  


   </head>
   <body>
      <form action = "">
         <p>Enter first string:</p>
         <p><input id = "input1" type = "text"></p>
         <p>Enter second string:</p>
         <p><input id = "input2" type = "text"></p>
         <p><input id = "compareButton" type = "button" value = "Compare"> 
         <p><textarea id = "output" rows = "4" cols = "30"></textarea></p>
      </form>
   </body>
</html>

