<!DOCTYPE html>


<html>
   <head>
      <meta charset="utf-8">
      <title></title>
    
      <script >

var input;
var key;
var output;

function start()
{
   document.getElementById( "searchButton" ).addEventListener(
      "click", search, false );

   input = document.getElementById( "input" );
   key = document.getElementById( "key" );
   output = document.getElementById( "output" );
} // end function start

function search()
{
   var count = 0;
   var keyValue = key.value;
   var stringToSearch = input.value;
   var result;

   for ( var i = 0; i < stringToSearch.length; ++i ) 
   {         
      result = myIndexOf( stringToSearch, keyValue, i );

      if ( result != -1 ) 
      {
         ++count;
         i = result + 1;  // modify counter to start  
                          // from location of last found character
      } // end if
      else
         break;
   } // end for

   if ( count == 0 )
      output.innerHTML = key + " not found";
   else
      output.innerHTML = count + " occurrence(s) of '" + keyValue + "' found";
} // end function search

function myIndexOf( stringToSearch, key, index )
{
   // test for empty string
   if ( stringToSearch.length == 0 || key.length == 0 ) 
      return -1;

   // always start from at least position 0
   if ( index < 0 )
      index = 0;      

   // begin searching
   for ( var from = index; from < stringToSearch.length; ++from ) 
   {
      // if the first character is found
      if ( stringToSearch.charAt( from ) == key.charAt( 0 ) ) 
      {
         var current = from + 1;
         var found = true;
   
         for ( var j = 1; j < key.length; ++j ) 
         {
            if ( stringToSearch.charAt( current ) != key.charAt( j ) ) 
            {
               found = false;
               break;
            } // end if
      
            ++current;
         } // end for
    
         if ( found ) 
         {
            return from;
            break;
         } // end if
      } // end if                  
   } // end for

   return -1;
} // end function myIndexOf

window.addEventListener( "load", start, false );

</script>  
   </head>
   <body>
      <form id = "myForm" action = "">
         <p>Enter some text</p>
         <p><textarea id = "input" rows = "4" cols = "55"></textarea></p>
         <p>Enter a string to search for<p>
         <p><input id = "key" type = "text" size = "5">
            <input id = "searchButton" type = "button" value = "Search"></p>
         <p>Results<p>
         <p id = "output"></p>
      </form>
   </body>
</html>

