<!DOCTYPE html>

<!-- ex11_11.html Solution -->
<html>
   <head>
   <meta charset = "utf-8">
      <title>Solution 11.11</title>
      
      <script type = "text/javaScript >

		var input;
		var output;

function startt()
{
   input1 = window.prompt( "Enter a sentence" );
   output = document.getElementById( "output" );

   reverse();
} 

function reverse() 
{
   var tokens = input1.split( " " );
   var i;
   var markup = "";

   for ( i = tokens.length - 1 ; i >= 0; --i ) 
   {
      markup += "<div>" + tokens[i] + "</div>";
   }

   output.innerHTML = markup;
}

window.addEventListener( "load", startt, false );



</script>  
   </head>
   <body>
      <div id = "output"></div>
   </body>
</html>

