<!DOCTYPE html>


<html>
   <head>
      <meta charset = "utf-8">
      <title></title>
    
      <script type = "text/javaScript">

          var input;
          var output;

          function start() {
              document.getElementById("Button").addEventListener("click", convert, false);

              input = document.getElementById("input");
              output = document.getElementById("output");
          } 

          function convert() {
              var s = input.value;
              output.value = s.toLowerCase() + "\n" + s.toUpperCase();
          }


function countLetters() 
{
   var alphabet;
   var inputString;
   var i;
   var index;
   alphabet = "abcdefghijklmnopqrstuvwxyz";

   var table = [];

   for ( i = 0; i < 26; ++i ) // initializes 26 element array
      table[ i ] = 0;

   inputString = input.value.toLowerCase();

   for ( i = 0; i < inputString.length; i++ )
   {
      index = alphabet.indexOf( inputString.charAt( i ) );
      table[ index ]++;
   } // end for

   output.value = "";

   for ( i = 0; i < table.length; ++i )
   {
      output.value += alphabet.substring( i, i + 1 ) + ": " + 
   	  table[ i ] + "\n";
   } // end for
} // end function run


function testString()
{
   var s = input.value;

   if ( s.indexOf( "b" ) == 0 )
      output.value += s + "\n";
   else
      alert( "The string you entered does not begin with 'b'" );

   input.value = "";
   input.focus();
} // end function testString


function testString2()
{
   var s = input.value;

   // Check if last two characters in string are "ed"
   // (s.length - 2) is the index of the 2nd to last character,
   // so compare the substring of length 2, beginning at
   // (s.length - 2) to the string "ed"
   if ( s.substr( s.length - 2, 2 ) == "ed" )
      output.value += s + "\n";
   else
      alert( "The string you entered does not end with 'ed'" );

   input.value = "";
   input.focus();
} // end function testString


function getCharacter()
{
   var code = parseInt( input.value );
   
   output.value = String.fromCharCode( code );
} // end function getCharacter




function generatePermutations()
{
   output.value = "";
   var word = input.value;

   if ( word.length != 5 )
   {
      alert( "Enter a 5-letter word", "Input Error" );
      return;
   } // end if

   // generate all three-letter combinations of the
   // characters in word
   for ( var i = 0; i <= 4; i++ )
   {
      for ( var j = 0; j <= 4; j++ )
      {
         for ( var k = 0; k <= 4; k++ )
         {
            if ( i != j && j != k && i != k )
            {
               output.value += word.charAt( i ) + word.charAt( j ) + word.charAt( k ) + " ";
            } // end if
         } // end for k
      } // end for j
   } // end for i
} // end generatePermutations

          window.addEventListener("load", start, false);

</script>  
   </head>
   <body>
      <form action = "">
         <p>Enter a string</p>
         <p><input id = "input" type = "text" size = "50"></p>
         <p><input id = "Button" type = "button" value = "Convert"></p>
         <p><textarea id = "output" rows = "40" cols = "55"></textarea></p>
      </form>
   </body>
</html>

