<!DOCTYPE html>


<html>
   <head>
   <meta charset = "utf-8">
      <title></title>
     
      <script type= "text/javaScript">

var input;
var areaCode;
var number;


function start()
{
   document.getElementById( "splitButton" ).addEventListener(
      "click", parseNumber, false );

   input = document.getElementById( "input" );
   areaCode = document.getElementById( "areaCode" );
   number = document.getElementById( "number" );
} // end function start

function parseNumber() 
{
   // clear output fields
   areaCode.innerHTML = "";
   number.innerHTML = "";

   var completeNumber = input.value;

   // split area code and local number
   var tokens = completeNumber.split( " " );

   // split the remaining numbers into two tokens 
   var tokens2 = tokens[ 1 ].split( "-" );

   // output area code
   areaCode.innerHTML = tokens[ 0 ].substr( 1, 3 );;

   // output combination of exchange and number
   number.innerHTML = tokens2[ 0 ] + "-" + tokens2[ 1 ];
} // end function parseNumber



window.addEventListener( "load", start, false );

</script>  
   </head>
   <body>
      <form action = "">
         <p>Enter a phone number [in the form (555) 555-5555]</p>
         <p><input id = "input" type = "text" size = "40"></p>
         <p><input id = "splitButton" type = "button" value = "Split"></p>
         <p>Area code: <span id = "areaCode"></span></p>
         <p>Number: <span id = "number"></span></p>
      </form>

   </body>
</html>

